menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.UploadTool=Upload Using
menu.ResetMethod=Reset Method


##############################################################
dstike.name=DSTIKE by Travis Lin

dstike.upload.tool=esptool
dstike.upload.speed=115200
dstike.upload.resetmethod=nodemcu
dstike.upload.maximum_size=1044464
dstike.upload.maximum_data_size=81920
dstike.upload.wait_for_upload_port=true
dstike.serial.disableDTR=true
dstike.serial.disableRTS=true

dstike.build.mcu=esp8266
dstike.build.f_cpu=160000000L
dstike.build.board=ESP8266_ESP07
dstike.build.core=esp8266
dstike.build.variant=dstike
dstike.build.flash_mode=qio
dstike.build.spiffs_pagesize=256
dstike.build.flash_size=1M
dstike.build.flash_freq=80

dstike.menu.UploadTool.esptool=Serial
dstike.menu.UploadTool.esptool.upload.tool=esptool
dstike.menu.UploadTool.esptool.upload.verbose=-vv
dstike.menu.UploadTool.espota=OTA
dstike.menu.UploadTool.espota.upload.tool=espota

dstike.menu.CpuFrequency.160=160 MHz
dstike.menu.CpuFrequency.160.build.f_cpu=160000000L
dstike.menu.CpuFrequency.80=80 MHz
dstike.menu.CpuFrequency.80.build.f_cpu=80000000L

dstike.menu.FlashFreq.80=80MHz
dstike.menu.FlashFreq.80.build.flash_freq=80
dstike.menu.FlashFreq.40=40MHz
dstike.menu.FlashFreq.40.build.flash_freq=40

dstike.menu.FlashMode.dio=DIO
dstike.menu.FlashMode.dio.build.flash_mode=dio
dstike.menu.FlashMode.qio=QIO
dstike.menu.FlashMode.qio.build.flash_mode=qio
dstike.menu.FlashMode.dout=DOUT
dstike.menu.FlashMode.dout.build.flash_mode=dout
dstike.menu.FlashMode.qout=QOUT
dstike.menu.FlashMode.qout.build.flash_mode=qout

dstike.menu.UploadSpeed.115200=115200
dstike.menu.UploadSpeed.115200.upload.speed=115200
dstike.menu.UploadSpeed.9600=9600
dstike.menu.UploadSpeed.9600.upload.speed=9600
dstike.menu.UploadSpeed.57600=57600
dstike.menu.UploadSpeed.57600.upload.speed=57600
dstike.menu.UploadSpeed.256000=256000
dstike.menu.UploadSpeed.256000.upload.speed=256000
dstike.menu.UploadSpeed.921600=921600
dstike.menu.UploadSpeed.921600.upload.speed=921600

dstike.menu.FlashSize.1M256=1M (256K SPIFFS)
dstike.menu.FlashSize.1M256.build.flash_size=1M
dstike.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
dstike.menu.FlashSize.1M256.build.spiffs_start=0xBB000
dstike.menu.FlashSize.1M256.build.spiffs_end=0xFB000
dstike.menu.FlashSize.1M256.build.spiffs_blocksize=4096
dstike.menu.FlashSize.1M256.upload.maximum_size=761840

dstike.menu.FlashSize.1M512=1M (512K SPIFFS)
dstike.menu.FlashSize.1M512.build.flash_size=1M
dstike.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
dstike.menu.FlashSize.1M512.build.spiffs_start=0x7B000
dstike.menu.FlashSize.1M512.build.spiffs_end=0xFB000
dstike.menu.FlashSize.1M512.build.spiffs_blocksize=8192
dstike.menu.FlashSize.1M512.upload.maximum_size=499696

dstike.menu.FlashSize.4M3M=4M (3M SPIFFS)
dstike.menu.FlashSize.4M3M.build.flash_size=4M
dstike.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
dstike.menu.FlashSize.4M3M.build.spiffs_start=0x100000
dstike.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
dstike.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
dstike.menu.FlashSize.4M3M.build.spiffs_pagesize=256

dstike.menu.FlashSize.4M1M=4M (1M SPIFFS)
dstike.menu.FlashSize.4M1M.build.flash_size=4M
dstike.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
dstike.menu.FlashSize.4M1M.build.spiffs_start=0x300000
dstike.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
dstike.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
dstike.menu.FlashSize.4M1M.build.spiffs_pagesize=256

dstike.menu.ResetMethod.nodemcu=nodemcu
dstike.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
dstike.menu.ResetMethod.ck=ck
dstike.menu.ResetMethod.ck.upload.resetmethod=ck




##############################################################
nodemcuv2.name=NodeMCU (ESP-12 Module)

nodemcuv2.upload.tool=esptool
nodemcuv2.upload.speed=115200
nodemcuv2.upload.resetmethod=nodemcu
nodemcuv2.upload.maximum_size=1044464
nodemcuv2.upload.maximum_data_size=81920
nodemcuv2.upload.wait_for_upload_port=true
nodemcuv2.serial.disableDTR=true
nodemcuv2.serial.disableRTS=true

nodemcuv2.build.mcu=esp8266
nodemcuv2.build.f_cpu=160000000L
nodemcuv2.build.board=ESP8266_ESP12
nodemcuv2.build.core=esp8266
nodemcuv2.build.variant=nodemcu
nodemcuv2.build.flash_mode=dio
nodemcuv2.build.spiffs_pagesize=256
nodemcuv2.build.flash_size=1M
nodemcuv2.build.flash_freq=80

nodemcuv2.menu.CpuFrequency.160=160 MHz
nodemcuv2.menu.CpuFrequency.160.build.f_cpu=160000000L
nodemcuv2.menu.CpuFrequency.80=80 MHz
nodemcuv2.menu.CpuFrequency.80.build.f_cpu=80000000L

nodemcuv2.menu.UploadTool.esptool=Serial
nodemcuv2.menu.UploadTool.esptool.upload.tool=esptool
nodemcuv2.menu.UploadTool.esptool.upload.verbose=-vv
nodemcuv2.menu.UploadTool.espota=OTA
nodemcuv2.menu.UploadTool.espota.upload.tool=espota

nodemcuv2.menu.FlashFreq.80=80MHz
nodemcuv2.menu.FlashFreq.80.build.flash_freq=80
nodemcuv2.menu.FlashFreq.40=40MHz
nodemcuv2.menu.FlashFreq.40.build.flash_freq=40

nodemcuv2.menu.FlashMode.dio=DIO
nodemcuv2.menu.FlashMode.dio.build.flash_mode=dio
nodemcuv2.menu.FlashMode.qio=QIO
nodemcuv2.menu.FlashMode.qio.build.flash_mode=qio
nodemcuv2.menu.FlashMode.dout=DOUT
nodemcuv2.menu.FlashMode.dout.build.flash_mode=dout
nodemcuv2.menu.FlashMode.qout=QOUT
nodemcuv2.menu.FlashMode.qout.build.flash_mode=qout

nodemcuv2.menu.UploadSpeed.115200=115200
nodemcuv2.menu.UploadSpeed.115200.upload.speed=115200
nodemcuv2.menu.UploadSpeed.9600=9600
nodemcuv2.menu.UploadSpeed.9600.upload.speed=9600
nodemcuv2.menu.UploadSpeed.57600=57600
nodemcuv2.menu.UploadSpeed.57600.upload.speed=57600
nodemcuv2.menu.UploadSpeed.256000=256000
nodemcuv2.menu.UploadSpeed.256000.upload.speed=256000
nodemcuv2.menu.UploadSpeed.921600=921600
nodemcuv2.menu.UploadSpeed.921600.upload.speed=921600

nodemcuv2.menu.FlashSize.1M256=1M (256K SPIFFS)
nodemcuv2.menu.FlashSize.1M256.build.flash_size=1M
nodemcuv2.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
nodemcuv2.menu.FlashSize.1M256.build.spiffs_start=0xBB000
nodemcuv2.menu.FlashSize.1M256.build.spiffs_end=0xFB000
nodemcuv2.menu.FlashSize.1M256.build.spiffs_blocksize=4096
nodemcuv2.menu.FlashSize.1M256.upload.maximum_size=761840

nodemcuv2.menu.FlashSize.1M512=1M (512K SPIFFS)
nodemcuv2.menu.FlashSize.1M512.build.flash_size=1M
nodemcuv2.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
nodemcuv2.menu.FlashSize.1M512.build.spiffs_start=0x7B000
nodemcuv2.menu.FlashSize.1M512.build.spiffs_end=0xFB000
nodemcuv2.menu.FlashSize.1M512.build.spiffs_blocksize=8192
nodemcuv2.menu.FlashSize.1M512.upload.maximum_size=499696

nodemcuv2.menu.FlashSize.4M3M=4M (3M SPIFFS)
nodemcuv2.menu.FlashSize.4M3M.build.flash_size=4M
nodemcuv2.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_start=0x100000
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_pagesize=256

nodemcuv2.menu.FlashSize.4M1M=4M (1M SPIFFS)
nodemcuv2.menu.FlashSize.4M1M.build.flash_size=4M
nodemcuv2.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_start=0x300000
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_pagesize=256



##############################################################
huzzah.name=Adafruit HUZZAH ESP8266

huzzah.upload.tool=esptool
huzzah.upload.speed=115200
huzzah.upload.resetmethod=ck
huzzah.upload.maximum_size=1044464
huzzah.upload.maximum_data_size=81920
huzzah.upload.wait_for_upload_port=true
huzzah.serial.disableDTR=true
huzzah.serial.disableRTS=true

huzzah.build.mcu=esp8266
huzzah.build.f_cpu=80000000L
huzzah.build.board=ESP8266_ESP12
huzzah.build.core=esp8266
huzzah.build.variant=adafruit
huzzah.build.flash_mode=qio
huzzah.build.flash_size=4M
huzzah.build.flash_freq=40

huzzah.menu.CpuFrequency.80=80 MHz
huzzah.menu.CpuFrequency.80.build.f_cpu=80000000L
huzzah.menu.CpuFrequency.160=160 MHz
huzzah.menu.CpuFrequency.160.build.f_cpu=160000000L

huzzah.menu.FlashFreq.80=80MHz
huzzah.menu.FlashFreq.80.build.flash_freq=80
huzzah.menu.FlashFreq.40=40MHz
huzzah.menu.FlashFreq.40.build.flash_freq=40

huzzah.menu.FlashMode.dio=DIO
huzzah.menu.FlashMode.dio.build.flash_mode=dio
huzzah.menu.FlashMode.qio=QIO
huzzah.menu.FlashMode.qio.build.flash_mode=qio
huzzah.menu.FlashMode.dout=DOUT
huzzah.menu.FlashMode.dout.build.flash_mode=dout
huzzah.menu.FlashMode.qout=QOUT
huzzah.menu.FlashMode.qout.build.flash_mode=qout

huzzah.menu.UploadSpeed.115200=115200
huzzah.menu.UploadSpeed.115200.upload.speed=115200
huzzah.menu.UploadSpeed.9600=9600
huzzah.menu.UploadSpeed.9600.upload.speed=9600
huzzah.menu.UploadSpeed.57600=57600
huzzah.menu.UploadSpeed.57600.upload.speed=57600
huzzah.menu.UploadSpeed.256000=256000
huzzah.menu.UploadSpeed.256000.upload.speed=256000
huzzah.menu.UploadSpeed.921600=921600
huzzah.menu.UploadSpeed.921600.upload.speed=921600

huzzah.menu.FlashSize.4M3M=4M (3M SPIFFS)
huzzah.menu.FlashSize.4M3M.build.flash_size=4M
huzzah.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
huzzah.menu.FlashSize.4M3M.build.spiffs_start=0x100000
huzzah.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
huzzah.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
huzzah.menu.FlashSize.4M3M.build.spiffs_pagesize=256

huzzah.menu.FlashSize.4M1M=4M (1M SPIFFS)
huzzah.menu.FlashSize.4M1M.build.flash_size=4M
huzzah.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
huzzah.menu.FlashSize.4M1M.build.spiffs_start=0x300000
huzzah.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
huzzah.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
huzzah.menu.FlashSize.4M1M.build.spiffs_pagesize=256




##############################################################
d1_mini.name=WEMOS D1 mini

d1_mini.upload.tool=esptool
d1_mini.upload.speed=460800
d1_mini.upload.resetmethod=nodemcu
d1_mini.upload.maximum_size=1044464
d1_mini.upload.maximum_data_size=81920
d1_mini.upload.wait_for_upload_port=true
d1_mini.serial.disableDTR=true
d1_mini.serial.disableRTS=true

d1_mini.build.mcu=esp8266
d1_mini.build.f_cpu=160000000L
d1_mini.build.board=ESP8266_WEMOS_D1MINI
d1_mini.build.core=esp8266
d1_mini.build.variant=d1_mini
d1_mini.build.flash_mode=dio
d1_mini.build.flash_size=4M
d1_mini.build.flash_freq=40
d1_mini.build.debug_port=
d1_mini.build.debug_level=

d1_mini.menu.CpuFrequency.160=160 MHz
d1_mini.menu.CpuFrequency.160.build.f_cpu=160000000L
d1_mini.menu.CpuFrequency.80=80 MHz
d1_mini.menu.CpuFrequency.80.build.f_cpu=80000000L

d1_mini.menu.FlashFreq.80=80MHz
d1_mini.menu.FlashFreq.80.build.flash_freq=80
d1_mini.menu.FlashFreq.40=40MHz
d1_mini.menu.FlashFreq.40.build.flash_freq=40

d1_mini.menu.FlashMode.dio=DIO
d1_mini.menu.FlashMode.dio.build.flash_mode=dio
d1_mini.menu.FlashMode.qio=QIO
d1_mini.menu.FlashMode.qio.build.flash_mode=qio
d1_mini.menu.FlashMode.dout=DOUT
d1_mini.menu.FlashMode.dout.build.flash_mode=dout
d1_mini.menu.FlashMode.qout=QOUT
d1_mini.menu.FlashMode.qout.build.flash_mode=qout

d1_mini.menu.UploadSpeed.115200=115200
d1_mini.menu.UploadSpeed.115200.upload.speed=115200
d1_mini.menu.UploadSpeed.9600=9600
d1_mini.menu.UploadSpeed.9600.upload.speed=9600
d1_mini.menu.UploadSpeed.57600=57600
d1_mini.menu.UploadSpeed.57600.upload.speed=57600
d1_mini.menu.UploadSpeed.256000=256000
d1_mini.menu.UploadSpeed.256000.upload.speed=256000
d1_mini.menu.UploadSpeed.921600=921600
d1_mini.menu.UploadSpeed.921600.upload.speed=921600

d1_mini.menu.FlashSize.1M256=1M (256K SPIFFS)
d1_mini.menu.FlashSize.1M256.build.flash_size=1M
d1_mini.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
d1_mini.menu.FlashSize.1M256.build.spiffs_start=0xBB000
d1_mini.menu.FlashSize.1M256.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M256.build.spiffs_blocksize=4096
d1_mini.menu.FlashSize.1M256.upload.maximum_size=761840

d1_mini.menu.FlashSize.1M512=1M (512K SPIFFS)
d1_mini.menu.FlashSize.1M512.build.flash_size=1M
d1_mini.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
d1_mini.menu.FlashSize.1M512.build.spiffs_start=0x7B000
d1_mini.menu.FlashSize.1M512.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M512.build.spiffs_blocksize=8192
d1_mini.menu.FlashSize.1M512.upload.maximum_size=499696

d1_mini.menu.FlashSize.4M3M=4M (3M SPIFFS)
d1_mini.menu.FlashSize.4M3M.build.flash_size=4M
d1_mini.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
d1_mini.menu.FlashSize.4M3M.build.spiffs_start=0x100000
d1_mini.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
d1_mini.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
d1_mini.menu.FlashSize.4M3M.build.spiffs_pagesize=256

d1_mini.menu.FlashSize.4M1M=4M (1M SPIFFS)
d1_mini.menu.FlashSize.4M1M.build.flash_size=4M
d1_mini.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
d1_mini.menu.FlashSize.4M1M.build.spiffs_start=0x300000
d1_mini.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
d1_mini.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
d1_mini.menu.FlashSize.4M1M.build.spiffs_pagesize=256

d1_mini.menu.FlashSize.16M=16M (15M SPIFFS)
d1_mini.menu.FlashSize.16M.build.flash_size=1M
d1_mini.menu.FlashSize.16M.build.flash_ld=eagle.flash.16m.ld
d1_mini.menu.FlashSize.16M.build.spiffs_start=0x100000
d1_mini.menu.FlashSize.16M.build.spiffs_end=0x1000000
d1_mini.menu.FlashSize.16M.build.spiffs_blocksize=8192



##############################################################
modwifi.name=Olimex MOD-WIFI-ESP8266(-DEV)

modwifi.upload.tool=esptool
modwifi.upload.speed=115200
modwifi.upload.resetmethod=ck
modwifi.upload.maximum_size=1044464
modwifi.upload.maximum_data_size=81920
modwifi.upload.wait_for_upload_port=true
modwifi.serial.disableDTR=true
modwifi.serial.disableRTS=true

modwifi.build.mcu=esp8266
modwifi.build.f_cpu=80000000L
modwifi.build.board=MOD_WIFI_ESP8266
modwifi.build.core=esp8266
modwifi.build.variant=generic
# Winbond W25Q16 flash
modwifi.build.flash_mode=qio
modwifi.build.flash_size=2M
modwifi.build.flash_freq=40
modwifi.build.flash_ld=eagle.flash.2m.ld
modwifi.build.spiffs_start=0x100000
modwifi.build.spiffs_end=0x1FB000
modwifi.build.spiffs_pagesize=256
modwifi.build.spiffs_blocksize=8192

modwifi.menu.CpuFrequency.80=80 MHz
modwifi.menu.CpuFrequency.80.build.f_cpu=80000000L
modwifi.menu.CpuFrequency.160=160 MHz
modwifi.menu.CpuFrequency.160.build.f_cpu=160000000L

modwifi.menu.UploadTool.esptool=Serial
modwifi.menu.UploadTool.esptool.upload.tool=esptool
modwifi.menu.UploadTool.esptool.upload.verbose=-vv

modwifi.menu.FlashFreq.80=80MHz
modwifi.menu.FlashFreq.80.build.flash_freq=80
modwifi.menu.FlashFreq.40=40MHz
modwifi.menu.FlashFreq.40.build.flash_freq=40

modwifi.menu.FlashMode.dio=DIO
modwifi.menu.FlashMode.dio.build.flash_mode=dio
modwifi.menu.FlashMode.qio=QIO
modwifi.menu.FlashMode.qio.build.flash_mode=qio
modwifi.menu.FlashMode.dout=DOUT
modwifi.menu.FlashMode.dout.build.flash_mode=dout
modwifi.menu.FlashMode.qout=QOUT
modwifi.menu.FlashMode.qout.build.flash_mode=qout

modwifi.menu.UploadSpeed.115200=115200
modwifi.menu.UploadSpeed.115200.upload.speed=115200
modwifi.menu.UploadSpeed.9600=9600
modwifi.menu.UploadSpeed.9600.upload.speed=9600
modwifi.menu.UploadSpeed.57600=57600
modwifi.menu.UploadSpeed.57600.upload.speed=57600
modwifi.menu.UploadSpeed.256000=256000
modwifi.menu.UploadSpeed.256000.upload.speed=256000
modwifi.menu.UploadSpeed.921600=921600
modwifi.menu.UploadSpeed.921600.upload.speed=921600





##############################################################
thing.name=SparkFun ESP8266 Thing

thing.upload.tool=esptool
thing.upload.speed=921600
thing.upload.resetmethod=ck
thing.upload.maximum_size=434160
thing.upload.maximum_data_size=81920
thing.upload.wait_for_upload_port=true
thing.serial.disableDTR=true
thing.serial.disableRTS=true

thing.build.mcu=esp8266
thing.build.f_cpu=80000000L
thing.build.board=ESP8266_THING
thing.build.core=esp8266
thing.build.variant=thing
thing.build.flash_mode=dio
# flash chip: AT25SF041 (512 kbyte, 4Mbit)
thing.build.flash_size=512K
thing.build.flash_ld=eagle.flash.512k64.ld
thing.build.flash_freq=40
thing.build.spiffs_start=0x6B000
thing.build.spiffs_end=0x7B000
thing.build.spiffs_blocksize=4096
thing.build.spiffs_pagesize=256

thing.menu.CpuFrequency.80=80 MHz
thing.menu.CpuFrequency.80.build.f_cpu=80000000L
thing.menu.CpuFrequency.160=160 MHz
thing.menu.CpuFrequency.160.build.f_cpu=160000000L

thing.menu.UploadTool.esptool=Serial
thing.menu.UploadTool.esptool.upload.tool=esptool
thing.menu.UploadTool.esptool.upload.verbose=-vv

thing.menu.FlashFreq.80=80MHz
thing.menu.FlashFreq.80.build.flash_freq=80
thing.menu.FlashFreq.40=40MHz
thing.menu.FlashFreq.40.build.flash_freq=40

thing.menu.FlashMode.dio=DIO
thing.menu.FlashMode.dio.build.flash_mode=dio
thing.menu.FlashMode.qio=QIO
thing.menu.FlashMode.qio.build.flash_mode=qio
thing.menu.FlashMode.dout=DOUT
thing.menu.FlashMode.dout.build.flash_mode=dout
thing.menu.FlashMode.qout=QOUT
thing.menu.FlashMode.qout.build.flash_mode=qout

thing.menu.UploadSpeed.115200=115200
thing.menu.UploadSpeed.115200.upload.speed=115200
thing.menu.UploadSpeed.9600=9600
thing.menu.UploadSpeed.9600.upload.speed=9600
thing.menu.UploadSpeed.57600=57600
thing.menu.UploadSpeed.57600.upload.speed=57600
thing.menu.UploadSpeed.256000=256000
thing.menu.UploadSpeed.256000.upload.speed=256000
thing.menu.UploadSpeed.921600=921600
thing.menu.UploadSpeed.921600.upload.speed=921600


##############################################################
esp210.name=SweetPea ESP-210

esp210.upload.tool=esptool
esp210.upload.speed=115200
esp210.upload.resetmethod=ck
esp210.upload.maximum_size=1044464
esp210.upload.maximum_data_size=81920
esp210.upload.wait_for_upload_port=true
esp210.serial.disableDTR=true
esp210.serial.disableRTS=true

esp210.build.mcu=esp8266
esp210.build.f_cpu=80000000L
esp210.build.board=ESP8266_ESP210
esp210.build.core=esp8266
esp210.build.variant=generic
esp210.build.flash_mode=qio
esp210.build.flash_size=4M
esp210.build.flash_freq=40

esp210.menu.CpuFrequency.80=80 MHz
esp210.menu.CpuFrequency.80.build.f_cpu=80000000L
esp210.menu.CpuFrequency.160=160 MHz
esp210.menu.CpuFrequency.160.build.f_cpu=160000000L

esp210.menu.UploadTool.esptool=Serial
esp210.menu.UploadTool.esptool.upload.tool=esptool
esp210.menu.UploadTool.esptool.upload.verbose=-vv

esp210.menu.FlashFreq.80=80MHz
esp210.menu.FlashFreq.80.build.flash_freq=80
esp210.menu.FlashFreq.40=40MHz
esp210.menu.FlashFreq.40.build.flash_freq=40

esp210.menu.FlashMode.dio=DIO
esp210.menu.FlashMode.dio.build.flash_mode=dio
esp210.menu.FlashMode.qio=QIO
esp210.menu.FlashMode.qio.build.flash_mode=qio
esp210.menu.FlashMode.dout=DOUT
esp210.menu.FlashMode.dout.build.flash_mode=dout
esp210.menu.FlashMode.qout=QOUT
esp210.menu.FlashMode.qout.build.flash_mode=qout

esp210.menu.UploadSpeed.115200=115200
esp210.menu.UploadSpeed.115200.upload.speed=115200
esp210.menu.UploadSpeed.9600=9600
esp210.menu.UploadSpeed.9600.upload.speed=9600
esp210.menu.UploadSpeed.57600=57600
esp210.menu.UploadSpeed.57600.upload.speed=57600
esp210.menu.UploadSpeed.256000=256000
esp210.menu.UploadSpeed.256000.upload.speed=256000
esp210.menu.UploadSpeed.921600=921600
esp210.menu.UploadSpeed.921600.upload.speed=921600

esp210.menu.FlashSize.4M3M=4M (3M SPIFFS)
esp210.menu.FlashSize.4M3M.build.flash_size=4M
esp210.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
esp210.menu.FlashSize.4M3M.build.spiffs_start=0x100000
esp210.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
esp210.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
esp210.menu.FlashSize.4M3M.build.spiffs_pagesize=256

esp210.menu.FlashSize.4M1M=4M (1M SPIFFS)
esp210.menu.FlashSize.4M1M.build.flash_size=4M
esp210.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
esp210.menu.FlashSize.4M1M.build.spiffs_start=0x300000
esp210.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
esp210.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
esp210.menu.FlashSize.4M1M.build.spiffs_pagesize=256




##############################################################
generic.name=Generic ESP8266 Module

generic.upload.tool=esptool
generic.upload.speed=115200
generic.upload.resetmethod=ck
generic.upload.maximum_size=434160
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.serial.disableDTR=true
generic.serial.disableRTS=true

generic.build.mcu=esp8266
generic.build.f_cpu=80000000L
generic.build.board=ESP8266_ESP01
generic.build.core=esp8266
generic.build.variant=generic
generic.build.flash_mode=qio
generic.build.spiffs_pagesize=256

generic.menu.UploadTool.esptool=Serial
generic.menu.UploadTool.esptool.upload.tool=esptool
generic.menu.UploadTool.esptool.upload.verbose=-vv
generic.menu.UploadTool.espota=OTA
generic.menu.UploadTool.espota.upload.tool=espota

generic.menu.CpuFrequency.80=80 MHz
generic.menu.CpuFrequency.80.build.f_cpu=80000000L
generic.menu.CpuFrequency.160=160 MHz
generic.menu.CpuFrequency.160.build.f_cpu=160000000L

generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80
generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40

generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.qio=QIO
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.dout=DOUT
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout

generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.57600=57600
generic.menu.UploadSpeed.57600.upload.speed=57600
generic.menu.UploadSpeed.256000.windows=256000
generic.menu.UploadSpeed.256000.upload.speed=256000
generic.menu.UploadSpeed.230400.linux=230400
generic.menu.UploadSpeed.230400.macosx=230400
generic.menu.UploadSpeed.230400.upload.speed=230400
generic.menu.UploadSpeed.460800.linux=460800
generic.menu.UploadSpeed.460800.macosx=460800
generic.menu.UploadSpeed.460800.upload.speed=460800
generic.menu.UploadSpeed.512000.windows=512000
generic.menu.UploadSpeed.512000.upload.speed=512000
generic.menu.UploadSpeed.921600=921600
generic.menu.UploadSpeed.921600.upload.speed=921600

generic.menu.FlashSize.512K64=512K (64K SPIFFS)
generic.menu.FlashSize.512K64.build.flash_size=512K
generic.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.FlashSize.512K64.build.spiffs_start=0x6B000
generic.menu.FlashSize.512K64.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K64.build.spiffs_blocksize=4096
generic.menu.FlashSize.512K64.upload.maximum_size=434160

generic.menu.FlashSize.512K0=512K (no SPIFFS)
generic.menu.FlashSize.512K0.build.flash_size=512K
generic.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
generic.menu.FlashSize.512K0.upload.maximum_size=499696

generic.menu.FlashSize.1M512=1M (512K SPIFFS)
generic.menu.FlashSize.1M512.build.flash_size=1M
generic.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.FlashSize.1M512.build.spiffs_start=0x7B000
generic.menu.FlashSize.1M512.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M512.build.spiffs_blocksize=8192
generic.menu.FlashSize.1M512.upload.maximum_size=499696

generic.menu.FlashSize.1M256=1M (256K SPIFFS)
generic.menu.FlashSize.1M256.build.flash_size=1M
generic.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.FlashSize.1M256.build.spiffs_start=0xBB000
generic.menu.FlashSize.1M256.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M256.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M256.upload.maximum_size=761840

generic.menu.FlashSize.1M128=1M (128K SPIFFS)
generic.menu.FlashSize.1M128.build.flash_size=1M
generic.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.FlashSize.1M128.build.spiffs_start=0xDB000
generic.menu.FlashSize.1M128.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M128.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M128.upload.maximum_size=892912

generic.menu.FlashSize.1M64=1M (64K SPIFFS)
generic.menu.FlashSize.1M64.build.flash_size=1M
generic.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.FlashSize.1M64.build.spiffs_start=0xEB000
generic.menu.FlashSize.1M64.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M64.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M64.upload.maximum_size=958448

generic.menu.FlashSize.2M=2M (1M SPIFFS)
generic.menu.FlashSize.2M.build.flash_size=2M
generic.menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
generic.menu.FlashSize.2M.build.spiffs_start=0x100000
generic.menu.FlashSize.2M.build.spiffs_end=0x1FB000
generic.menu.FlashSize.2M.build.spiffs_blocksize=8192
generic.menu.FlashSize.2M.upload.maximum_size=1044464

generic.menu.FlashSize.4M1M=4M (1M SPIFFS)
generic.menu.FlashSize.4M1M.build.flash_size=4M
generic.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.FlashSize.4M1M.build.spiffs_start=0x300000
generic.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M1M.build.spiffs_pagesize=256
generic.menu.FlashSize.4M1M.upload.maximum_size=1044464

generic.menu.FlashSize.4M3M=4M (3M SPIFFS)
generic.menu.FlashSize.4M3M.build.flash_size=4M
generic.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
generic.menu.FlashSize.4M3M.build.spiffs_start=0x100000
generic.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M3M.upload.maximum_size=1044464

generic.menu.ResetMethod.ck=ck
generic.menu.ResetMethod.ck.upload.resetmethod=ck
generic.menu.ResetMethod.nodemcu=nodemcu
generic.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu

generic.menu.FlashSize.8M=8M (7M SPIFFS)
generic.menu.FlashSize.8M.build.flash_size=1M
generic.menu.FlashSize.8M.build.flash_ld=eagle.flash.8m.ld
generic.menu.FlashSize.8M.build.spiffs_start=0x100000
generic.menu.FlashSize.8M.build.spiffs_end=0x800000
generic.menu.FlashSize.8M.build.spiffs_blocksize=8192
generic.menu.FlashSize.16M=16M (15M SPIFFS)
generic.menu.FlashSize.16M.build.flash_size=1M
generic.menu.FlashSize.16M.build.flash_ld=eagle.flash.16m.ld
generic.menu.FlashSize.16M.build.spiffs_start=0x100000
generic.menu.FlashSize.16M.build.spiffs_end=0x1000000
generic.menu.FlashSize.16M.build.spiffs_blocksize=8192




##############################################################
# ESP8285 chip has built-in 1MB flash

esp8285.name=Generic ESP8285 Module

esp8285.upload.tool=esptool
esp8285.upload.speed=115200
esp8285.upload.resetmethod=ck
esp8285.upload.maximum_size=434160
esp8285.upload.maximum_data_size=81920
esp8285.upload.wait_for_upload_port=true
esp8285.serial.disableDTR=true
esp8285.serial.disableRTS=true

esp8285.build.mcu=esp8266
esp8285.build.f_cpu=80000000L
esp8285.build.board=ESP8266_ESP01
esp8285.build.core=esp8266
esp8285.build.variant=generic
esp8285.build.flash_mode=dout
esp8285.build.flash_freq=40
esp8285.build.spiffs_pagesize=256
esp8285.build.debug_port=
esp8285.build.debug_level=

esp8285.menu.CpuFrequency.80=80 MHz
esp8285.menu.CpuFrequency.80.build.f_cpu=80000000L
esp8285.menu.CpuFrequency.160=160 MHz
esp8285.menu.CpuFrequency.160.build.f_cpu=160000000L

esp8285.menu.FlashMode.dout=DOUT
esp8285.menu.FlashMode.dout.build.flash_mode=dout
esp8285.menu.FlashMode.qout=QOUT
esp8285.menu.FlashMode.qout.build.flash_mode=qout
esp8285.menu.FlashMode.dio=DIO
esp8285.menu.FlashMode.dio.build.flash_mode=dio
esp8285.menu.FlashMode.qio=QIO
esp8285.menu.FlashMode.qio.build.flash_mode=qio

esp8285.menu.UploadSpeed.115200=115200
esp8285.menu.UploadSpeed.115200.upload.speed=115200
esp8285.menu.UploadSpeed.9600=9600
esp8285.menu.UploadSpeed.9600.upload.speed=9600
esp8285.menu.UploadSpeed.57600=57600
esp8285.menu.UploadSpeed.57600.upload.speed=57600
esp8285.menu.UploadSpeed.256000.windows=256000
esp8285.menu.UploadSpeed.256000.upload.speed=256000
esp8285.menu.UploadSpeed.230400.linux=230400
esp8285.menu.UploadSpeed.230400.macosx=230400
esp8285.menu.UploadSpeed.230400.upload.speed=230400
esp8285.menu.UploadSpeed.460800.linux=460800
esp8285.menu.UploadSpeed.460800.macosx=460800
esp8285.menu.UploadSpeed.460800.upload.speed=460800
esp8285.menu.UploadSpeed.512000.windows=512000
esp8285.menu.UploadSpeed.512000.upload.speed=512000
esp8285.menu.UploadSpeed.921600=921600
esp8285.menu.UploadSpeed.921600.upload.speed=921600

esp8285.menu.FlashSize.1M512=1M (512K SPIFFS)
esp8285.menu.FlashSize.1M512.build.flash_size=1M
esp8285.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
esp8285.menu.FlashSize.1M512.build.spiffs_start=0x7B000
esp8285.menu.FlashSize.1M512.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M512.build.spiffs_blocksize=8192
esp8285.menu.FlashSize.1M512.upload.maximum_size=499696

esp8285.menu.FlashSize.1M256=1M (256K SPIFFS)
esp8285.menu.FlashSize.1M256.build.flash_size=1M
esp8285.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
esp8285.menu.FlashSize.1M256.build.spiffs_start=0xBB000
esp8285.menu.FlashSize.1M256.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M256.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M256.upload.maximum_size=761840

esp8285.menu.FlashSize.1M192=1M (192K SPIFFS)
esp8285.menu.FlashSize.1M192.build.flash_size=1M
esp8285.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
esp8285.menu.FlashSize.1M192.build.spiffs_start=0xCB000
esp8285.menu.FlashSize.1M192.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M192.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M192.upload.maximum_size=827376

esp8285.menu.FlashSize.1M160=1M (160K SPIFFS)
esp8285.menu.FlashSize.1M160.build.flash_size=1M
esp8285.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
esp8285.menu.FlashSize.1M160.build.spiffs_start=0xD3000
esp8285.menu.FlashSize.1M160.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M160.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M160.upload.maximum_size=860144

esp8285.menu.FlashSize.1M144=1M (144K SPIFFS)
esp8285.menu.FlashSize.1M144.build.flash_size=1M
esp8285.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
esp8285.menu.FlashSize.1M144.build.spiffs_start=0xD7000
esp8285.menu.FlashSize.1M144.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M144.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M144.upload.maximum_size=876528

esp8285.menu.FlashSize.1M128=1M (128K SPIFFS)
esp8285.menu.FlashSize.1M128.build.flash_size=1M
esp8285.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
esp8285.menu.FlashSize.1M128.build.spiffs_start=0xDB000
esp8285.menu.FlashSize.1M128.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M128.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M128.upload.maximum_size=892912

esp8285.menu.FlashSize.1M64=1M (64K SPIFFS)
esp8285.menu.FlashSize.1M64.build.flash_size=1M
esp8285.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
esp8285.menu.FlashSize.1M64.build.spiffs_start=0xEB000
esp8285.menu.FlashSize.1M64.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M64.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M64.upload.maximum_size=958448



